{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Almond Pancakes:\
\
Mix 4 eggs with 1 tsp of vanilla extract, 1 cup of milk and 1 tbsp of honey in one bowl\
Mix 1/2 cup of almond flour with a dash of salt and 1 tsp of baking soda in a second bowl\
\
Slowly mix both bowls together until the paste is smooth.\
\
Pour small amounts onto griddle and griddle for 4 minutes\
\
Enjoy with maple syrup or topping of your choice!}