Reminiszenz


10 REM Bankraub.ba
20 REM Version 1.00
30 REM (c) 1984 by Wau
40 MOTOR OFF:´Relais f. Geldtaste
100 CLS:PRINT"Bankraub.ba -Wiederanlaufprozedur"
110 INPUT "Geldeingang bisher: ";GELD
120 EIN=52:´Timewert Taste an
130 AUS=169:´Timewert Taste aus
150 CLS:PRINT@0,"DM ";GELD,"ein: ";EIN;" aus: ";AUS;
160 PRINT@90,"a<<<< aus >>>>A"
170 PRINT@130,"e<<<< ein >>>>E"
180 PRINT@170,"Halt mit x "
190 PRINT@210,TIME$:GOTO 1100
200 REM Rautenschleife
210 MOTOR ON:PRINT@40,"EIN":PRINT@60,TIME$:FOR I=1 TO EIN:GOSUB 1000:NEXT I
220 MOTOR OFF:PRINT@40,"AUS":FOR I=1 TO EIN:GOSUB 1000:NEXT I
230 MOTOR ON:PRINT@40,"EIN":FOR I=1 TO EIN:GOSUB 1000:NEXT I
240 MOTOR OFF:PRINT@40,"AUS":FOR I=1 TO AUS:GOSUB 1000:NEXT I
250 GELD=GELD+9.97:PRINT@0,"DM";GELD,"Ein: ";EIN;" Aus: ";AUS;
260 GOTO 200 1000 REM Geschwindigkeit
1010 X$=INKEY$:IF X$="" THEN RETURN
1020 IF X$="a" THEN AUS=AUS-1:RETURN
1030 IF X$="A" THEN AUS=AUS+1:RETURN
1040 IF X$="e" THEN EIN=EIN-1:RETURN
1050 IF X$="E" THEN EIN=EIN+1:RETURN
1060 IF X$<>"x" THEN RETURN
1100 PRINT@170,"Weiter mit x "
1110 MOTOR OFF:PRINT@40,"AUS"
1120 X$=INKEY$:IF X$="x" THEN 1150 ELSE 1120
1150 PRINT@170,"Halt mit x ":GOTO 200
