{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Milk and Honey:\
\
	Description: This is a recipe for a glass of milk with honey.\
\
	Ingredients: \
\
		-1 and 1/2 table spoon of raw honey.\
		-2 16oz of milk (Not treated with rBST or any hormones)\
\
Instructions: \
\
	Say Bismillah first. \
Grab the honey, serve the milk, submerge the spoon with honey and eat as caramel and then drink milk. Delicious.\
\
End saying: Alhamdullilah Hi Rabbi A\'92alamin.\
\
}