Ingredients
Provides 1 loaf of 2.2 lbs, 20 slices of 1.8 oz. (Provides 1 loaf of 1 kg, 20 slices of 50 grams.)

dry ingredients

3.5 oz (100 g) pumpkin seeds
3.5 oz (100 g) sunflower seeds
3.5 oz (100 g) almonds
3.5 oz (100 g) walnuts
3.5 oz (100 g) linseed
3.5 oz (100 g) sesame seeds
3.5 oz (100 g) poppy seeds (optional)
3.5 oz (100 g) water (optional)
2 tsp salt
wet ingredients

5 eggs
0.4 cup (1 dl) oil

Directions
Mix all the ingredients together, put the mass into a bread form. Lubricate if it is not "anti-stick"

1 quart (1 liter) bread form - bake for 1 hour at 320째F (160째C).

2 quarts (2 litres) bread form - bake for 1 hour at 320째F (160째C).
