{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GF Peanut Butter Cookies\
\
Oven 350*, total time ~25 mins\
\
Ingredients:\
\
1 cup sugar (mix of white and brown to taste)\
1 egg\
1 t vanilla\
1 t baking powder\
1 cup peanut butter\
optional: chocolate chips\
\
Mix the ingredients in order, one at a time. Make sure to completely beat the egg and sugar before adding the next ingredients, and only combine the peanut butter.\
\
Bake for about 12 minutes, or until tops are cracked. Slap pan on the counter when removing from oven to flatten. Let cool for a few minutes then remove from the pan to cool completely on a wire rack.}