{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red255\green255\blue255;\red60\green60\blue60;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 cup canned pumpkin\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1 cup white sugar\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1/2 cup vegetable oil\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1 egg\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 2 cups all-purpose flour\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 2 teaspoons baking powder\cb1 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 2 teaspoons ground cinnamon\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls2\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1/2 teaspoon salt\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1 teaspoon baking soda\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1 teaspoon milk\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1 tablespoon vanilla extract\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 2 cups semisweet chocolate chips\cb1 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs28 \cb3 1/2 cup chopped walnuts (optional)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\li482\ri482\sl460\partightenfactor0

\fs40 \cf4 \cb3 \strokec4 Directions
\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combine pumpkin, sugar, vegetable oil, and egg. In a separate bowl, stir together flour, baking powder, ground cinnamon, and salt. Dissolve the baking soda with the milk and stir in. Add flour mixture to pumpkin mixture and mix well.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add vanilla, chocolate chips and nuts.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drop by spoonful on greased cookie sheet and bake at 350 degrees F (175 degrees C) for approximately 10 minutes or until lightly brown and firm.\cb1 \uc0\u8232 \
}