{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sauce \'e0 la Sicilienne - spaghetti, tortellini, farfale\
\
Les ingr\'e9dients\
\
2 gousses d'ail\
huile d'olive\
1/2 piment vert\
3 tomates pel\'e9es\
1/2 aubergine\
1 poivron\
1 poign\'e9e d'olives noires d\'e9noyaut\'e9es\
1 cuill\'e8re \'e0 soupe de c\'e2pres\
1 bouquet de basilic\
sel, poivre\
\
\'a0\
\
La recette\
\
Dans l'huile d'olive faites revenir les gousses d'ail \'e9cras\'e9es et le piment coup\'e9 en rondelles. \'f4tez le piment et ajoutez les tomates pel\'e9es et d\'e9coup\'e9es, ajoutez l'aubergine d\'e9coup\'e9e en julienne et revenue \'e0 sec \'e0 la po\'eale antiadh\'e9sive, ajoutez le poivron grill\'e9 et pel\'e9, les olives hach\'e9es, les c\'e2pres et le basilic \'e9minc\'e9, salez, poivrez, ajoutez un peu d'eau et laissez mijoter une bonne vingtaine de minutes\
}